# vehicle-fleet-boot

./: Dockerfile  Dockerfile-pg  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/ru/dmatveeva/vehiclefleetboot/: AuthorizedManager.java  VehicleFleetBootApplication.java
src/main/java/ru/dmatveeva/vehiclefleetboot/configuration/: KafkaConfig.java  SecurityConfig.java  TemplatesConfiguration.java
src/main/java/ru/dmatveeva/vehiclefleetboot/entity/: AbstractBaseEntity.java  Brand.java  Driver.java  EngineType.java  Enterprise.java  Manager.java  Report.java  Track.java  User.java  VehicleReport.java
src/main/java/ru/dmatveeva/vehiclefleetboot/entity/vehicle/: Vehicle.java  VehicleCoordinate.java  VehicleModel.java  VehicleType.java
src/main/java/ru/dmatveeva/vehiclefleetboot/repository/: DriverRepository.java  EnterpriseRepository.java  ManagerRepository.java  TrackRepository.java  VehicleCoordinateRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/ru/dmatveeva/vehiclefleetboot/repository/jdbc/: JdbcReportRepository.java
src/main/java/ru/dmatveeva/vehiclefleetboot/service/: CustomUserDetailsService.java  GeneratorProducer.java  ManagerService.java  Producer.java  ReportService.java  VehicleCoordinateService.java  VehicleService.java
src/main/java/ru/dmatveeva/vehiclefleetboot/service/generate/: ReactiveTrackGeneratorService.java  TrackGeneratorService.java  VehicleGeneratorService.java
src/main/java/ru/dmatveeva/vehiclefleetboot/service/reactive/: ReactiveTrackGeneratorService.java
src/main/java/ru/dmatveeva/vehiclefleetboot/to/: DriverTo.java  GenerateRequestDto.java  MileageReport.java  Report.java  TrackTo.java  TrackWithAddressDto.java  TripTo.java  VehicleCoordinateTo.java  VehicleCoordinateWithAddressTo.java  VehicleGeneratorParamsTo.java  VehicleGeneratorRequestDto.java  VehicleTo.java
src/main/java/ru/dmatveeva/vehiclefleetboot/util/: CoordinateUtils.java  DataSourceWrapper.java  DateUtils.java  DriverUtils.java  GeometryDecoder.java  SecurityUtil.java  SecurityUtils.java  TrackUtils.java  TripUtils.java  ValidationUtil.java  VehicleUtils.java
src/main/java/ru/dmatveeva/vehiclefleetboot/web/rest/: RestCoordinateController.java  RestDriverController.java  RestEnterpriseController.java  RestReportController.java  RestTrackController.java  RestTrackGeneratorController.java  RestTripController.java  RestVehicleController.java
src/main/java/ru/dmatveeva/vehiclefleetboot/web/rest/generator/: RestTrackGeneratorController.java  RestVehicleGeneratorController.java
src/main/java/ru/dmatveeva/vehiclefleetboot/web/ui/: EnterpriseController.java  ReportController.java  RootController.java  RouteController.java  VehicleController.java  VehicleModelController.java
src/main/resources/: application.properties111  application.yml
src/main/resources/db/: 2_populate_common_tables_DB.sql  3_populate_tracks_DB.sql  create_tables_DB.sql  initDB.sql  init_script.sh  lightPopulateDB.sql  populateDB.sql  populate_tracks_DB.sql  postgre  test.sql
src/main/resources/templates/: enterprises.html  ex.json  login.html  report.html  reportForm.html  route.html  trip.html  vehicle.html  vehicleForm.html  vehicles.html
src/test/java/ru/dmatveeva/vehiclefleetboot/: VehicleFleetBootApplicationTests.java
src/test/java/ru/dmatveeva/vehiclefleetboot/controller/ui/: EnterpriseControllerTest.java  GenerateRouteControllerTest.java
src/test/java/ru/dmatveeva/vehiclefleetboot/repository/: DriverRepositoryTest.java  EnterpriseRepositoryTest.java  VehicleCoordinateRepositoryTest.java  VehicleModelRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/ru/dmatveeva/vehiclefleetboot/service/reactive/: ReactiveTrackGeneratorServiceTest.java
src/test/java/ru/dmatveeva/vehiclefleetboot/web/rest/: RestTrackGeneratorControllerTest.java
